# simplistic

./: .classpath  .gitignore  .project  build.xml  build.yaml  buildfile  ivy.xml  project.properties
src/main/scala/simplistic/: Attributes.scala  Concrete.scala  Consistency.scala  Conversions.scala  Exceptions.scala  Request.scala  Select.scala  SimpleAPI.scala  SimpleDBResponse.scala  Utils.scala
src/test/scala/simplistic/: DomainSuite.scala  SelectSuite.scala  TestUtil.scala  UtilsSuite.scala
